most frequent quadgrams with a threshold of 10

[(('atUser', 'atUser', 'atUser', 'atUser'), 91),
 (('as', 'soon', 'as', 'possible'), 75),
 (('hurry', 'up', 'and', 'fix'), 39),
 (('as', 'soon', 'as', 'possible.'), 31),
 (('it', 'as', 'soon', 'as'), 30),
 (('fix', 'it', 'as', 'soon'), 27),
 (('issue', 'as', 'soon', 'as'), 27),
 (('atUser', 'and', 'atUser', 'are'), 27),
 (('i', 'cannot', 'log', 'in'), 26),
 (('soon', 'as', 'possible', 'atUser'), 25),
 (('atUser', 'i', 'am', 'having'), 24),
 (('i', 'am', 'trying', 'to'), 24),
 (('i', 'am', 'having', 'trouble'), 24),
 (('this', 'as', 'soon', 'as'), 23),
 (('as', 'soon', 'as', 'possible!'), 23),
 (('to', 'resolve', 'the', 'issue'), 21),
 (('fix', 'this', 'as', 'soon'), 21),
 (('i', 'am', 'unable', 'to'), 21),
 (('will', 'not', 'let', 'me'), 20),
 (('are', 'you', 'going', 'to'), 20),
 (('fix', 'it', 'fix', 'it'), 19),
 (('the', 'issue', 'as', 'soon'), 18),
 (('it', 'fix', 'it', 'fix'), 17),
 (('what', 'is', 'the', 'problem'), 17),
 (('working', 'to', 'resolve', 'the'), 16),
 (('can', 'you', 'please', 'fix'), 16),
 (('when', 'i', 'try', 'to'), 16),
 (('i', 'cannot', 'log', 'into'), 16),
 (('it', 'is', 'been', 'hours'), 16),
 (('i', 'am', 'still', 'having'), 15),
 (('am', 'not', 'able', 'to'), 15),
 (('atUser', 'what', 'is', 'the'), 15),
 (('resolve', 'the', 'issue', 'as'), 15),
 (('i', 'do', 'not', 'know'), 15),
 (('i', 'am', 'not', 'able'), 15),
 (('atUser', 'can', 'you', 'please'), 14),
 (('cannot', 'log', 'into', 'my'), 14),
 (('you', 'going', 'to', 'fix'), 14),
 (('when', 'are', 'you', 'going'), 14),
 (('not', 'been', 'able', 'to'), 14),
 (('atUser', 'can', 'you', 'fix'), 14),
 (('what', 'the', 'hell', 'is'), 14),
 (('i', 'have', 'been', 'trying'), 13),
 (('related', 'to', 'a', 'ddos'), 13),
 (('have', 'not', 'been', 'able'), 13),
 (('atUser', 'when', 'are', 'you'), 13),
 (('need', 'to', 'fix', 'this'), 12),
 (('please', 'fix', 'it', 'as'), 12),
 (('what', 'is', 'the', 'problem?'), 12),
 (('atUser', 'atUser', 'fix', 'your'), 12),
 (('not', 'being', 'able', 'to'), 12),
 (('what', 'the', 'fuck', 'is'), 11),
 (('i', 'do', 'not', 'have'), 11),
 (('atUser', 'please', 'fix', 'your'), 11),
 (('to', 'resolve', 'the', 'issue.'), 11),
 (('i', 'have', 'a', 'problem'), 11),
 (('is', 'not', 'related', 'to'), 11),
 (('fix', 'as', 'soon', 'as'), 11),
 (('have', 'been', 'trying', 'to'), 11),
 (('what', 'is', 'going', 'on'), 11),
 (('cannot', 'log', 'in', 'to'), 11),
 (('up', 'and', 'fix', 'this'), 11),
 (('not', 'related', 'to', 'a'), 11),
 (('please', 'fix', 'this', 'problem'), 10),
 (('if', 'you', 'do', 'not'), 10)]
