most frequent trigrams with a threshold of 20

[(('atUser', 'atUser', 'atUser'), 167),
 (('as', 'soon', 'as'), 161),
 (('atUser', 'and', 'atUser'), 83),
 (('soon', 'as', 'possible'), 77),
 (('i', 'do', 'not'), 68),
 (('atUser', 'i', 'am'), 68),
 (('i', 'am', 'having'), 60),
 (('atUser', 'fix', 'your'), 59),
 (('i', 'cannot', 'log'), 58),
 (('it', 'is', 'been'), 55),
 (('i', 'have', 'been'), 55),
 (('please', 'fix', 'this'), 53),
 (('what', 'is', 'the'), 50),
 (('hurry', 'up', 'and'), 48),
 (('please', 'fix', 'it'), 46),
 (('i', 'am', 'not'), 43),
 (('up', 'and', 'fix'), 43),
 (('to', 'resolve', 'the'), 41),
 (('my', 'facebook', 'account'), 40),
 (('atUser', 'can', 'you'), 40),
 (('atUser', 'what', 'is'), 40),
 (('i', 'have', 'a'), 40),
 (('to', 'fix', 'this'), 38),
 (('i', 'still', 'cannot'), 38),
 (('atUser', 'please', 'fix'), 37),
 (('what', 'the', 'fuck'), 37),
 (('cannot', 'log', 'in'), 37),
 (('atUser', 'i', 'cannot'), 37),
 (('to', 'fix', 'the'), 36),
 (('it', 'is', 'not'), 35),
 (('not', 'able', 'to'), 34),
 (('and', 'i', 'cannot'), 34),
 (('a', 'problem', 'with'), 34),
 (('can', 'you', 'please'), 33),
 (('fix', 'the', 'problem'), 33),
 (('fix', 'it', 'as'), 32),
 (('you', 'do', 'not'), 31),
 (('soon', 'as', 'possible.'), 31),
 (('i', 'need', 'to'), 31),
 (('i', 'keep', 'getting'), 31),
 (('to', 'fix', 'it'), 30),
 (('do', 'not', 'know'), 30),
 (('it', 'as', 'soon'), 30),
 (('atUser', 'i', 'have'), 30),
 (('facebook', 'and', 'instagram'), 30),
 (('is', 'the', 'problem'), 29),
 (('can', 'you', 'fix'), 29),
 (('do', 'not', 'have'), 29),
 (('i', 'cannot', 'even'), 29),
 (('laugh', 'out', 'loud'), 29),
 (('and', 'i', 'am'), 29),
 (('need', 'to', 'fix'), 28),
 (('resolve', 'the', 'issue'), 28),
 (('be', 'able', 'to'), 27),
 (('and', 'atUser', 'are'), 27),
 (('please', 'fix', 'the'), 27),
 (('i', 'want', 'to'), 27),
 (('is', 'there', 'a'), 27),
 (('i', 'cannot', 'post'), 27),
 (('i', 'am', 'trying'), 27),
 (('issue', 'as', 'soon'), 27),
 (('when', 'are', 'you'), 26),
 (('i', 'am', 'still'), 26),
 (('it', 'will', 'not'), 26),
 (('am', 'having', 'trouble'), 26),
 (('log', 'into', 'my'), 25),
 (('as', 'possible', 'atUser'), 25),
 (('will', 'not', 'let'), 25),
 (('the', 'problem', 'is'), 25),
 (('cannot', 'log', 'into'), 25),
 (('been', 'able', 'to'), 24),
 (('i', 'try', 'to'), 24),
 (('am', 'trying', 'to'), 24),
 (('not', 'let', 'me'), 24),
 (('atUser', 'atUser', 'fix'), 24),
 (('to', 'log', 'in'), 24),
 (('i', 'have', 'not'), 24),
 (('soon', 'as', 'possible!'), 24),
 (('i', 'am', 'getting'), 23),
 (('you', 'going', 'to'), 23),
 (('going', 'to', 'fix'), 23),
 (('fix', 'the', 'issue'), 23),
 (('fix', 'this', 'problem'), 23),
 (('this', 'as', 'soon'), 23),
 (('atUser', 'are', 'you'), 23),
 (('please', 'fix', 'your'), 23),
 (('fix', 'your', 'shit'), 23),
 (('fix', 'this', 'as'), 22),
 (('there', 'is', 'no'), 22),
 (('atUser', 'is', 'there'), 22),
 (('is', 'going', 'on'), 22),
 (('i', 'am', 'unable'), 22),
 (('fix', 'it', 'fix'), 22),
 (('ti', 'ame', 'to'), 21),
 (('am', 'unable', 'to'), 21),
 (('i', 'cannot', 'get'), 21),
 (('this', 'is', 'the'), 21),
 (('the', 'issue', 'is'), 21),
 (('what', 'is', 'going'), 20),
 (('atUser', 'what', 'the'), 20)]
