
***************************************************************************************************************************************************
for topics==10

***************************************************************************************************************************************************
[(0,
  '0.080*"outlook" + 0.034*"work" + 0.026*"email" + 0.025*"change" + 0.021*"fail" + 0.020*"mail" + 0.014*"find" + 0.010*"read" + 0.010*"place" + 0.010*"map"'),
 (1,
  '0.126*"fix" + 0.066*"application" + 0.051*"phone" + 0.027*"update" + 0.024*"bug" + 0.022*"snap" + 0.016*"picture" + 0.015*"photo" + 0.015*"open" + 0.015*"android"'),
 (2,
  '0.130*"bad" + 0.072*"snapshot" + 0.037*"make" + 0.032*"year" + 0.020*"feel" + 0.017*"show" + 0.017*"person" + 0.016*"ago" + 0.015*"made" + 0.014*"memory"'),
 (3,
  '0.043*"post" + 0.033*"broken" + 0.022*"fix" + 0.017*"give" + 0.016*"stop" + 0.014*"wrong" + 0.014*"long" + 0.013*"frustrating" + 0.012*"hour" + 0.011*"big"'),
 (4,
  '0.143*"problem" + 0.100*"face" + 0.026*"instagram" + 0.023*"fix" + 0.023*"page" + 0.020*"twitter" + 0.018*"user" + 0.017*"ames" + 0.016*"business" + 0.014*"report"'),
 (5,
  '0.084*"people" + 0.041*"bad" + 0.040*"thing" + 0.034*"life" + 0.030*"good" + 0.020*"horrible" + 0.018*"love" + 0.014*"lot" + 0.013*"real" + 0.012*"world"'),
 (6,
  '0.111*"outlook" + 0.046*"day" + 0.024*"today" + 0.017*"positive" + 0.011*"news" + 0.009*"due" + 0.008*"point" + 0.008*"affected" + 0.008*"week" + 0.006*"morning"'),
 (7,
  '0.128*"account" + 0.095*"ti" + 0.075*"error" + 0.069*"message" + 0.056*"snapshot" + 0.048*"hey" + 0.039*"login" + 0.036*"back" + 0.035*"reason" + 0.025*"trouble"'),
 (8,
  '0.173*"issue" + 0.025*"working" + 0.022*"submit_ticket" + 0.022*"send" + 0.021*"head_select" + 0.021*"able_enter" + 0.021*"option_match" + 0.021*"end_form" + 0.021*"detail_experiencing" + 0.020*"whatsit"'),
 (9,
  '0.146*"snapshot" + 0.046*"friend" + 0.039*"story" + 0.029*"broke" + 0.027*"video" + 0.025*"filter" + 0.024*"shit" + 0.022*"guy" + 0.020*"ya" + 0.019*"hang"')]

*************************************************************************************************************************************************

results for n==20

**************************************************************************************************************************************************

[(0,
  '0.126*"application" + 0.098*"phone" + 0.072*"fix" + 0.052*"update" + 0.028*"android" + 0.026*"camera" + 0.019*"aps" + 0.019*"chat" + 0.018*"version" + 0.015*"device"'),
 (1,
  '0.158*"fix" + 0.084*"story" + 0.068*"snapshot" + 0.053*"shit" + 0.047*"snap" + 0.042*"ya" + 0.026*"fuck" + 0.026*"fucking" + 0.021*"watch" + 0.020*"gon_na"'),
 (2,
  '0.067*"email" + 0.064*"send" + 0.039*"mail" + 0.037*"whatsit" + 0.029*"number" + 0.029*"access" + 0.024*"code" + 0.023*"user" + 0.018*"unable" + 0.017*"contact"'),
 (3,
  '0.085*"back" + 0.049*"support" + 0.049*"log" + 0.035*"bug" + 0.029*"wrong" + 0.027*"report" + 0.027*"soon_possible" + 0.026*"team" + 0.025*"frustrating" + 0.024*"goole"'),
 (4,
  '0.127*"outlook" + 0.065*"life" + 0.064*"good" + 0.055*"bad" + 0.035*"change" + 0.033*"thing" + 0.033*"positive" + 0.031*"love" + 0.015*"great" + 0.014*"world"'),
 (5,
  '0.103*"friend" + 0.103*"snapshot" + 0.074*"trouble" + 0.051*"make" + 0.049*"ti" + 0.045*"people" + 0.035*"add" + 0.032*"photo" + 0.031*"hope" + 0.019*"sending"'),
 (6,
  '0.112*"day" + 0.086*"post" + 0.066*"fix" + 0.044*"broken" + 0.043*"hour" + 0.025*"month" + 0.021*"long" + 0.021*"fixed" + 0.019*"share" + 0.018*"whats"'),
 (7,
  '0.175*"snapshot" + 0.110*"bad" + 0.052*"feel" + 0.040*"twitter" + 0.027*"instagram" + 0.027*"talk" + 0.024*"hang" + 0.023*"laugh_loud" + 0.019*"social_medium" + 0.018*"literally"'),
 (8,
  '0.210*"snapshot" + 0.059*"broke" + 0.057*"guy" + 0.052*"filter" + 0.034*"girl" + 0.032*"picture" + 0.020*"bitch" + 0.018*"bad" + 0.017*"hang" + 0.015*"told"'),
 (9,
  '0.066*"year" + 0.064*"bad" + 0.038*"thing" + 0.033*"ago" + 0.029*"memory" + 0.023*"start" + 0.022*"horrible" + 0.018*"view" + 0.016*"thought" + 0.015*"kid"'),
 (10,
  '0.034*"bad" + 0.029*"lot" + 0.021*"big" + 0.021*"man" + 0.019*"game" + 0.017*"live" + 0.014*"real" + 0.014*"stuff" + 0.013*"frustrated" + 0.012*"left"'),
 (11,
  '0.130*"people" + 0.062*"bad" + 0.047*"make" + 0.033*"person" + 0.023*"dint" + 0.020*"making" + 0.019*"stop" + 0.019*"give" + 0.019*"made" + 0.018*"horrible"'),
 (12,
  '0.199*"face" + 0.046*"page" + 0.038*"fix" + 0.034*"ames" + 0.032*"ti" + 0.031*"problem" + 0.024*"instagram" + 0.022*"group" + 0.017*"link" + 0.017*"messenger"'),
 (13,
  '0.343*"issue" + 0.043*"submit_ticket" + 0.042*"head_select" + 0.042*"able_enter" + 0.042*"option_match" + 0.042*"end_form" + 0.041*"detail_experiencing" + 0.022*"resolve" + 0.019*"service" + 0.018*"dm"'),
 (14,
  '0.062*"work" + 0.059*"video" + 0.051*"today" + 0.036*"week" + 0.032*"crash" + 0.021*"broken" + 0.020*"fail" + 0.015*"minute" + 0.014*"morning" + 0.014*"car"'),
 (15,
  '0.105*"outlook" + 0.028*"business" + 0.016*"data" + 0.016*"company" + 0.016*"affected" + 0.015*"due" + 0.013*"job" + 0.012*"affecting" + 0.011*"important" + 0.010*"economic"'),
 (16,
  '0.142*"outlook" + 0.023*"news" + 0.011*"worse" + 0.011*"future" + 0.010*"country" + 0.009*"change" + 0.009*"calendar" + 0.009*"party" + 0.008*"credit" + 0.008*"plan"'),
 (17,
  '0.216*"account" + 0.125*"error" + 0.116*"message" + 0.093*"ti" + 0.080*"hey" + 0.066*"login" + 0.059*"reason" + 0.037*"unable_unlock" + 0.036*"check_link" + 0.036*"seeing_generic"'),
 (18,
  '0.024*"fail" + 0.024*"show" + 0.020*"ad" + 0.016*"money" + 0.015*"put" + 0.013*"home" + 0.013*"taking" + 0.012*"school" + 0.010*"pay" + 0.010*"le"'),
 (19,
  '0.277*"problem" + 0.049*"working" + 0.024*"fixing" + 0.022*"solve" + 0.021*"call" + 0.018*"part" + 0.018*"platform" + 0.016*"blocked" + 0.016*"solution" + 0.014*"facing"')]

*****************************************************************************************************************************************************
results for n==25
*****************************************************************************************************************************************************

[(0,
  '0.132*"bad" + 0.127*"snapshot" + 0.067*"feel" + 0.042*"guy" + 0.031*"hang" + 0.029*"dint" + 0.029*"laugh_loud" + 0.025*"made" + 0.020*"bc" + 0.019*"wanted"'),
 (1,
  '0.108*"outlook" + 0.021*"due" + 0.020*"money" + 0.014*"sign" + 0.013*"move" + 0.013*"deal" + 0.012*"important" + 0.010*"continue" + 0.009*"high" + 0.009*"crash"'),
 (2,
  '0.111*"application" + 0.050*"work" + 0.041*"bug" + 0.028*"goole" + 0.024*"open" + 0.023*"version" + 0.021*"notification" + 0.020*"device" + 0.017*"feature" + 0.016*"setting"'),
 (3,
  '0.172*"fix" + 0.131*"phone" + 0.070*"update" + 0.054*"application" + 0.037*"android" + 0.035*"camera" + 0.018*"crash" + 0.017*"quality" + 0.016*"picture" + 0.016*"screen"'),
 (4,
  '0.083*"email" + 0.057*"working" + 0.048*"mail" + 0.037*"user" + 0.035*"access" + 0.031*"number" + 0.030*"code" + 0.019*"password" + 0.018*"microsoft" + 0.016*"fixing"'),
 (5,
  '0.137*"people" + 0.128*"friend" + 0.092*"trouble" + 0.078*"make" + 0.043*"add" + 0.038*"hope" + 0.030*"snapshot" + 0.026*"lot" + 0.022*"ti" + 0.018*"family"'),
 (6,
  '0.054*"horrible" + 0.044*"person" + 0.042*"stop" + 0.039*"photo" + 0.033*"thing" + 0.028*"doe" + 0.028*"call" + 0.024*"text" + 0.021*"people" + 0.019*"making"'),
 (7,
  '0.191*"account" + 0.140*"error" + 0.130*"message" + 0.079*"hey" + 0.077*"ti" + 0.073*"login" + 0.066*"reason" + 0.041*"unable_unlock" + 0.040*"check_link" + 0.040*"seeing_generic"'),
 (8,
  '0.183*"snapshot" + 0.103*"story" + 0.070*"video" + 0.025*"watch" + 0.025*"hanging" + 0.020*"hang" + 0.019*"posted" + 0.018*"gon_na" + 0.018*"play" + 0.017*"put"'),
 (9,
  '0.153*"snapshot" + 0.064*"filter" + 0.042*"girl" + 0.040*"bad" + 0.033*"broke" + 0.032*"make" + 0.025*"guy" + 0.025*"man" + 0.025*"bitch" + 0.018*"talking"'),
 (10,
  '0.174*"problem" + 0.085*"send" + 0.058*"snap" + 0.048*"whatsit" + 0.028*"solve" + 0.025*"chat" + 0.025*"sending" + 0.022*"delete" + 0.022*"link" + 0.021*"pic"'),
 (11,
  '0.234*"issue" + 0.053*"log" + 0.051*"submit_ticket" + 0.051*"support" + 0.051*"head_select" + 0.050*"able_enter" + 0.050*"option_match" + 0.050*"end_form" + 0.049*"detail_experiencing" + 0.041*"team"'),
 (12,
  '0.055*"problem" + 0.041*"find" + 0.032*"give" + 0.023*"end" + 0.023*"part" + 0.023*"broken" + 0.023*"hard" + 0.022*"view" + 0.017*"frustrated" + 0.014*"stuff"'),
 (13,
  '0.247*"face" + 0.077*"problem" + 0.065*"account" + 0.041*"hour" + 0.034*"business" + 0.025*"response" + 0.025*"ad" + 0.020*"company" + 0.020*"contact" + 0.020*"locked"'),
 (14,
  '0.064*"people" + 0.045*"love" + 0.032*"real" + 0.021*"world" + 0.021*"hate" + 0.021*"care" + 0.019*"talk" + 0.017*"understand" + 0.014*"fact" + 0.014*"great"'),
 (15,
  '0.085*"snapshot" + 0.084*"year" + 0.065*"today" + 0.057*"broken" + 0.043*"broke" + 0.041*"ago" + 0.036*"memory" + 0.029*"month" + 0.024*"thought" + 0.016*"profile"'),
 (16,
  '0.114*"ti" + 0.043*"ames" + 0.042*"show" + 0.033*"wrong" + 0.026*"service" + 0.025*"place" + 0.025*"map" + 0.023*"report" + 0.019*"bug" + 0.019*"showing"'),
 (17,
  '0.125*"snapshot" + 0.066*"instagram" + 0.061*"bad" + 0.052*"twitter" + 0.025*"social_medium" + 0.022*"platform" + 0.019*"kid" + 0.015*"school" + 0.012*"ig" + 0.012*"tweet"'),
 (18,
  '0.164*"outlook" + 0.062*"change" + 0.048*"fail" + 0.013*"set" + 0.013*"learn" + 0.011*"party" + 0.011*"mind" + 0.010*"create" + 0.010*"future" + 0.010*"word"'),
 (19,
  '0.251*"fix" + 0.106*"post" + 0.065*"shit" + 0.058*"page" + 0.052*"ya" + 0.032*"fuck" + 0.032*"fucking" + 0.022*"comment" + 0.016*"damn" + 0.016*"stupid"'),
 (20,
  '0.176*"issue" + 0.032*"check" + 0.029*"reply" + 0.027*"read" + 0.025*"share" + 0.022*"dm" + 0.020*"solution" + 0.018*"information" + 0.018*"answer" + 0.015*"online"'),
 (21,
  '0.144*"day" + 0.082*"problem" + 0.045*"week" + 0.036*"long" + 0.032*"back" + 0.029*"group" + 0.028*"fixed" + 0.027*"glitch" + 0.027*"big" + 0.019*"work"'),
 (22,
  '0.085*"outlook" + 0.028*"news" + 0.019*"affected" + 0.015*"country" + 0.015*"affecting" + 0.013*"worse" + 0.012*"economic" + 0.012*"market" + 0.010*"credit" + 0.010*"state"'),
 (23,
  '0.112*"outlook" + 0.099*"bad" + 0.080*"life" + 0.079*"good" + 0.059*"thing" + 0.040*"positive" + 0.015*"negative" + 0.014*"experience" + 0.014*"happen" + 0.013*"matter"'),
 (24,
  '0.097*"bad" + 0.053*"back" + 0.023*"game" + 0.023*"start" + 0.020*"frustrating" + 0.017*"morning" + 0.016*"pretty" + 0.016*"close" + 0.015*"yeah" + 0.014*"happened"')]
