[(0,
  '0.158*"friend" + 0.079*"snapshot" + 0.077*"hang" + 0.044*"block" + 0.038*"put" + 0.037*"life" + 0.032*"dint" + 0.032*"real" + 0.025*"mom" + 0.021*"kid"'),
 (1,
  '0.183*"snapshot" + 0.086*"filter" + 0.063*"shit" + 0.056*"talk" + 0.036*"bitch" + 0.030*"big" + 0.028*"hate" + 0.028*"brother" + 0.026*"open" + 0.024*"boy"'),
 (2,
  '0.160*"break" + 0.056*"call" + 0.056*"happen" + 0.050*"play" + 0.043*"hour" + 0.030*"pic" + 0.018*"song" + 0.017*"music" + 0.016*"online" + 0.014*"fan"'),
 (3,
  '0.236*"fix" + 0.178*"phone" + 0.057*"camera" + 0.049*"android" + 0.039*"photo" + 0.022*"quality" + 0.014*"kiss" + 0.011*"single" + 0.010*"annoy" + 0.009*"samsung"'),
 (4,
  '0.192*"bad" + 0.151*"make" + 0.088*"snapshot" + 0.063*"feel" + 0.054*"good" + 0.022*"today" + 0.020*"leave" + 0.018*"night" + 0.012*"party" + 0.010*"sleep"'),
 (5,
  '0.226*"people" + 0.079*"instagram" + 0.041*"love" + 0.036*"lot" + 0.035*"trouble" + 0.026*"affect" + 0.024*"social_medium" + 0.018*"place" + 0.018*"money" + 0.016*"road"'),
 (6,
  '0.120*"snapshot" + 0.103*"guy" + 0.100*"video" + 0.070*"fuck" + 0.051*"start" + 0.031*"glitch" + 0.027*"hope" + 0.021*"dude" + 0.019*"concert" + 0.016*"meet"'),
 (7,
  '0.193*"snapshot" + 0.151*"story" + 0.055*"laugh" + 0.049*"watch" + 0.039*"crash" + 0.033*"loud" + 0.023*"today" + 0.019*"drive" + 0.018*"private" + 0.015*"remember"'),
 (8,
  '0.154*"time" + 0.140*"fix" + 0.053*"give" + 0.045*"person" + 0.041*"year" + 0.038*"wrong" + 0.031*"notification" + 0.028*"man" + 0.020*"miss" + 0.018*"response"'),
 (9,
  '0.095*"back" + 0.089*"fix" + 0.059*"add" + 0.046*"change" + 0.042*"email" + 0.039*"password" + 0.033*"show" + 0.028*"soon_possible" + 0.022*"frustrating" + 0.020*"map"'),
 (10,
  '0.078*"thing" + 0.043*"ad" + 0.040*"stop" + 0.038*"fail" + 0.036*"reason" + 0.035*"month" + 0.033*"platform" + 0.025*"horrible" + 0.023*"feature" + 0.023*"team"'),
 (11,
  '0.279*"issue" + 0.052*"report" + 0.033*"resolve" + 0.031*"contact" + 0.027*"ban" + 0.027*"service" + 0.023*"end" + 0.018*"option" + 0.017*"head" + 0.017*"mail"'),
 (12,
  '0.171*"problem" + 0.145*"send" + 0.103*"message" + 0.039*"reply" + 0.030*"group" + 0.027*"wait" + 0.026*"solve" + 0.026*"week" + 0.025*"chat" + 0.023*"receive"'),
 (13,
  '0.208*"account" + 0.079*"log" + 0.067*"error" + 0.040*"login" + 0.038*"number" + 0.038*"support" + 0.037*"code" + 0.028*"lock" + 0.021*"link" + 0.021*"check"'),
 (14,
  '0.093*"snap" + 0.081*"girl" + 0.081*"bug" + 0.060*"find" + 0.032*"text" + 0.030*"show" + 0.030*"screen" + 0.021*"send" + 0.021*"view" + 0.018*"minute"'),
 (15,
  '0.353*"face" + 0.081*"page" + 0.046*"business" + 0.031*"having_trouble" + 0.029*"access" + 0.016*"create" + 0.015*"facebokdown" + 0.015*"share" + 0.015*"close" + 0.012*"family"'),
 (16,
  '0.152*"post" + 0.104*"day" + 0.055*"memory" + 0.051*"picture" + 0.045*"delete" + 0.037*"messenger" + 0.029*"comment" + 0.027*"save" + 0.025*"ago" + 0.021*"lose"'),
 (17,
  '0.223*"problem" + 0.090*"doe" + 0.035*"goole" + 0.029*"profile" + 0.025*"company" + 0.020*"care" + 0.015*"wife" + 0.015*"information" + 0.015*"ignore" + 0.013*"review"'),
 (18,
  '0.177*"snapshot" + 0.142*"bad" + 0.034*"twitter" + 0.022*"listen" + 0.022*"idea" + 0.019*"streak" + 0.019*"follow" + 0.017*"part" + 0.017*"int" + 0.015*"boyfriend"'),
 (19,
  '0.190*"application" + 0.097*"update" + 0.092*"work" + 0.047*"fix" + 0.038*"user" + 0.024*"instal" + 0.020*"download" + 0.020*"version" + 0.018*"load" + 0.017*"late"')]
