[(0,
  '0.216*"people" + 0.101*"snapshot" + 0.067*"girl" + 0.060*"fuck" + 0.022*"life" + 0.019*"live" + 0.016*"broke" + 0.014*"car" + 0.013*"hit" + 0.012*"literally"'),
 (1,
  '0.199*"account" + 0.129*"time" + 0.094*"team" + 0.075*"reason" + 0.071*"link" + 0.069*"unable" + 0.057*"unlock" + 0.052*"login_error" + 0.052*"message_check" + 0.052*"seeing_generic"'),
 (2,
  '0.151*"send" + 0.079*"message" + 0.053*"give" + 0.049*"delete" + 0.036*"reply" + 0.026*"messenger" + 0.023*"respond" + 0.023*"text" + 0.021*"mail" + 0.017*"chat"'),
 (3,
  '0.164*"snapshot" + 0.101*"bad" + 0.061*"shit" + 0.043*"laugh" + 0.030*"loud" + 0.026*"feel" + 0.021*"stop" + 0.020*"dint" + 0.020*"hate" + 0.017*"stupid"'),
 (4,
  '0.300*"fix" + 0.139*"phone" + 0.039*"camera" + 0.020*"turn" + 0.019*"damn" + 0.015*"quality" + 0.015*"aps" + 0.014*"zoom" + 0.013*"kiss" + 0.011*"annoying"'),
 (5,
  '0.137*"friend" + 0.132*"snapshot" + 0.116*"story" + 0.054*"hang" + 0.043*"watch" + 0.020*"put" + 0.020*"play" + 0.017*"game" + 0.015*"family" + 0.011*"music"'),
 (6,
  '0.063*"show" + 0.044*"find" + 0.039*"doe" + 0.032*"ad" + 0.030*"goole" + 0.027*"map" + 0.026*"wrong" + 0.021*"place" + 0.020*"kid" + 0.014*"list"'),
 (7,
  '0.054*"hour" + 0.051*"time" + 0.047*"fix" + 0.044*"problem" + 0.043*"happen" + 0.037*"trouble" + 0.036*"check" + 0.027*"lot" + 0.027*"month" + 0.024*"long"'),
 (8,
  '0.157*"post" + 0.093*"day" + 0.053*"today" + 0.040*"memory" + 0.040*"year" + 0.035*"break" + 0.026*"group" + 0.026*"save" + 0.025*"comment" + 0.025*"share"'),
 (9,
  '0.162*"fix" + 0.132*"work" + 0.078*"error" + 0.030*"glitch" + 0.021*"device" + 0.019*"site" + 0.016*"remove" + 0.016*"week" + 0.015*"download" + 0.014*"fine"'),
 (10,
  '0.093*"break" + 0.092*"guy" + 0.081*"snapshot" + 0.052*"talk" + 0.025*"love" + 0.019*"dude" + 0.019*"follow" + 0.018*"leave" + 0.018*"hang" + 0.016*"care"'),
 (11,
  '0.116*"account" + 0.080*"log" + 0.070*"back" + 0.050*"login" + 0.041*"error_message" + 0.038*"having_trouble" + 0.038*"support" + 0.035*"soon_possible" + 0.034*"email" + 0.032*"code"'),
 (12,
  '0.311*"face" + 0.077*"issue" + 0.059*"report" + 0.059*"page" + 0.024*"business" + 0.020*"response" + 0.017*"resolve" + 0.017*"company" + 0.014*"facebokdown" + 0.013*"profile"'),
 (13,
  '0.173*"application" + 0.078*"update" + 0.060*"bug" + 0.038*"android" + 0.033*"doe" + 0.030*"open" + 0.024*"notification" + 0.021*"instal" + 0.019*"user" + 0.018*"feature"'),
 (14,
  '0.301*"problem" + 0.042*"change" + 0.036*"number" + 0.036*"solve" + 0.034*"block" + 0.032*"contact" + 0.027*"password" + 0.023*"ban" + 0.019*"user" + 0.018*"create"'),
 (15,
  '0.265*"issue" + 0.075*"end" + 0.074*"option" + 0.074*"select" + 0.073*"experience" + 0.067*"head" + 0.065*"form" + 0.059*"match" + 0.057*"submit_ticket" + 0.055*"enter_detail"'),
 (16,
  '0.119*"snapshot" + 0.081*"video" + 0.072*"thing" + 0.046*"picture" + 0.040*"horrible" + 0.038*"call" + 0.034*"person" + 0.029*"bad" + 0.020*"boy" + 0.015*"brother"'),
 (17,
  '0.144*"snapshot" + 0.142*"bad" + 0.123*"make" + 0.080*"filter" + 0.033*"feel" + 0.032*"man" + 0.029*"bitch" + 0.022*"pic" + 0.016*"woman" + 0.011*"fun"'),
 (18,
  '0.078*"instagram" + 0.062*"bad" + 0.050*"good" + 0.036*"twitter" + 0.030*"fail" + 0.026*"social_medium" + 0.023*"platform" + 0.019*"world" + 0.019*"idea" + 0.018*"news"'),
 (19,
  '0.105*"snapshot" + 0.068*"snap" + 0.058*"add" + 0.045*"photo" + 0.041*"crash" + 0.030*"hope" + 0.028*"start" + 0.019*"pay" + 0.018*"streak" + 0.016*"money"')]
